In [1]:
import pandas as pd
import numpy as np

In [2]:
import auth
import getpass

user  = getpass.getuser()
token = auth.get_valid_token()

In [3]:
import trino
import os
connection = trino.dbapi.connect(
    host=os.environ['PRESTO_HOST'],
    port=443,
    user=user,
    catalog="hive",
    schema="dwh_insider",
    http_scheme='https',
    auth=trino.auth.BasicAuthentication(user, token))

In [23]:
# Taking the claim information from the datalake
query = """
with shipments_data as 
(
SELECT 
      count(DISTINCT shipment_id ) as number_of_shippments
      ,SK_WEEK
      ,concat(carrier_name,'_',carrier_country_code) as carrier_name
      ,carrier_country_code
       
FROM 
      dwh_confidential.F_COT_CARRIER_SHIPMENTS as fccs 
LEFT JOIN
          dwh_insider.d_network_carriers as dnc
          ON dnc.sk_network_carrier = fccs.sk_carrier
LEFT JOIN
          dwh_insider.D_DESTINATIONS dd
          ON fccs.SK_DESTINATION = dd.SK_DESTINATION
LEFT JOIN 
          dwh_insider.d_date as d
          ON d.sk_date=fccs.sk_shipment_shipped_date 
WHERE sk_shipment_shipped_date >=20220101
Group by 2,3,4
)
, claims_data AS 
(
SELECT
       count(DISTINCT claim_shipment_number) as number_of_claims
      , sum(aviailable_claim_amount_euro) as claims_amount
      , concat(carrier_name,'_',carrier_country_code) as carrier_name
      , carrier_country_code
      , SK_WEEK
       
FROM
    dwh_confidential.f_clm_claim_shipments as fccs
LEFT JOIN
          dwh_insider.d_clm_carrier_liability as dccl
          ON dccl.sk_clm_carrier_liability = fccs.sk_clm_carrier_liability
LEFT JOIN
          dwh_insider.d_network_carriers as dnc
          ON dnc.sk_network_carrier = dccl.sk_network_carrier
LEFT JOIN
          dwh_insider.d_sf_carrier_claim_types as dscct
          ON dscct.sk_claim_type = fccs.sk_claim_type
LEFT JOIN
          dwh_insider.d_clm_claim_categories as dccc
          ON dccc.sk_claim_category = fccs.sk_claim_category
LEFT JOIN 
          dwh_insider.d_date as d
          ON d.sk_date=fccs.sk_shipment_date 
Group by 
        concat(carrier_name,'_',carrier_country_code) 
       , SK_WEEK
       , carrier_country_code
)
SELECT 
        sd.sk_week
       , sd.carrier_name
       , sd.carrier_country_code
       , cd.number_of_claims
       , cd.claims_amount
       , sd.number_of_shippments
FROM 
      shipments_data as sd 
LEFT JOIN 
      claims_data as cd 
      ON sd.sk_week = cd.sk_week
      AND sd.carrier_name = cd.carrier_name
      AND sd.carrier_country_code = cd.carrier_country_code

"""
df = pd.read_sql_query(query, connection)
df

/tmp/ipykernel_427/2168837894.py:72: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query, connection)

,sk_week,carrier_name,carrier_country_code,number_of_claims,claims_amount,number_of_shippments
0,202232,LA POSTE_NL,NL,NaN,None,662
1,202252,CORREOS_ES,ES,NaN,None,12303
2,202216,DHL_FR,FR,NaN,None,1349
3,202228,FIETSKOERIERS_NL,NL,NaN,None,2190
4,202221,DWP_DE,DE,NaN,None,2
...,...,...,...,...,...,...
2667,202210,SDA_IT,IT,226.0,7050.2900000,154870
2668,202237,DPD_PL,PL,28.0,1331.3500000,182383
2669,202213,CORREOS_ES,ES,25.0,635.8804000,45845
2670,202240,ČESKÁ POŠTA_CZ,CZ,NaN,None,197
2671,202214,DHL_IT,IT,NaN,None,399

In [25]:
m=df.groupby(['carrier_name','carrier_country_code'], as_index=True)['number_of_shippments'].mean()
m=m.reset_index()
m=m.sort_values(by=['number_of_shippments'], ascending=False)
m

     carrier_name carrier_country_code  number_of_shippments
13         DHL_DE                   DE          1.119792e+06
40      HERMES_DE                   DE          5.100558e+05
55  SWISS POST_CH                   CH          4.914403e+05
0        BPOST_BE                   BE          3.047110e+05
53         SDA_IT                   IT          2.823635e+05
..            ...                  ...                   ...
27         DWP_DE                   DE          1.865500e+02
26         DWP_BE                   BE          1.787500e+02
32         DWP_NL                   NL          1.780714e+02
1        BPOST_FR                   FR          1.930769e+01
29         DWP_ES                   ES          2.000000e+00

[62 rows x 3 columns]

In [22]:
##Loading the file into the CSV File format
from pathlib import Path  
filepath = Path('shipements.csv')  
filepath.parent.mkdir(parents=True, exist_ok=True)  
m.to_csv(filepath)
m.head(2)

   carrier_name country_code  number_of_shippments
27       DHL_DE           DE          1.119791e+06
78    HERMES_DE           DE          5.100553e+05